# Group11_Assignment2

./: Assignment2.csproj  Assignment2.sln  Program.cs  Startup.cs  appsettings.json
Assignment2/: Assignment2.csproj  Assignment2.sln  Program.cs  Startup.cs  appsettings.json
Assignment2/Areas/Identity/Data/: Assignment2Context.cs
Assignment2/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment2/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Assignment2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+1 more)
Assignment2/Controllers/: HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs
Assignment2/Data/: DbHelper.cs
Assignment2/Migrations/: 20200417152835_InitialSchema.Designer.cs  20200417152835_InitialSchema.cs
Assignment2/Models/: Bookings.cs  CheckIns.cs  ErrorViewModel.cs  Staff.cs  StaffRoles.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Home/: Index.cshtml  Privacy.cshtml
Assignment2/Views/Kitchen/: Kitchen.cshtml  KitchenPage.cshtml
Assignment2/Views/Reception/: Reception.cshtml
Assignment2/Views/Restaurant/: login.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Data/: DbHelper.cs  (+1 more)
(+60 files in other folders)
